{
  "name": "webmodulejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/**/*.js src/*.js",
    "build": "npm run lint && npm test",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romuleald/webModule.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romuleald/webModule/issues"
  },
  "homepage": "https://github.com/romuleald/webModule#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.6.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.22.0",
    "eslint-plugin-unicorn": "^6.0.1",
    "html-loader": "^0.5.5",
    "jest": "^23.6.0"
  }
}
